{
  "ConnectionStrings": { "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AwesomeNet;Trusted_Connections=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
